# Firebase configuration
PUBLIC_FIREBASE_API_KEY=your_api_key
PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
PUBLIC_FIREBASE_PROJECT_ID=your_project_id
PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
PUBLIC_FIREBASE_APP_ID=your_app_id

# Stripe configuration 
# These are for the server-side functions
STRIPE_SECRET=your_stripe_secret_key
STRIPE_PUBLIC=your_stripe_public_key

# These are for the client-side application
PUBLIC_STRIPE_PUBLIC_KEY=your_stripe_public_key